<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIRCUM - Generative art algorithm</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            font-size: 1.9vh;
            --margin: 5px;
            --module-min-with: 7rem;
        }

        body{
            background-color: gray;
            position: relative;
            display: flex;
            height: 100vh;
            font-family: Helvetica, Arial, sans-serif;
        }

        input, select, button{
            font-size: inherit;
        }

        .canvas-container {
            max-height: 100%;
            flex-basis: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .params-wp{
            flex-grow: 1;
            height: 100%;
            min-width: calc(3 * var(--module-min-with) + 3 * (2 * var(--margin)) + 2 * var(--margin));
            overflow: scroll;
            padding: calc(2 * var(--margin));
            background-color: whitesmoke;
        }

        #params{
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        .input-container{
            position: relative;
        }

        .input-container.range{
            height: var(--range-input-height);
        }

        .input-container.number{
            height: var(--number-input-height);
        }

        .input-container input{
            position: absolute;
            top: 0;
            left: 0;
        }

        fieldset, #params > fieldset > *{
            margin: var(--margin);
        }

        #params > fieldset > *:not(legend){
            width: calc(100% - calc(2 * var(--margin)));
        }

        #params > fieldset > fieldset > *:not(legend), .input-container input{
            width: 100%;
        }

        #params > fieldset{
            background-color: white;
            min-width: var(--module-min-with);
        }

        legend{
            max-width: fit-content;
            padding: var(--margin);
            background-color: white;
        }

        legend.disabled{
            opacity: 0.5;
        }

        span{
            display: inline-block;
        }

        @media screen and (max-width: 115vh) {

            body{
                flex-direction: column;
            }

            .canvas-container{
                flex-basis: 100vw;
                max-height: 50%;
            }

            .params-wp{
                min-width: 0;
                overflow-y: scroll;
                overflow-x: hidden;
            }

            #params{
                height: 200vh;
            }

            #params > fieldset{
                min-width: 0;
            }

        }
    </style>
</head>
<body>
    <div class="canvas-container">
        <canvas></canvas>
    </div>
    <aside class="params-wp">
        <div id="params"></div>
    </aside>
    <script type="module" src="./script/index.js"></script>
</body>
</html>